<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="291.31454"
   zoomAndPan="magnify"
   viewBox="0 0 218.48591 159.59372"
   height="212.79163"
   preserveAspectRatio="xMidYMid"
   version="1.0"
   id="svg76"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs40">
    <filter
       x="0"
       y="0"
       width="1"
       height="1"
       id="3b3e4409fa">
      <feColorMatrix
         values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"
         color-interpolation-filters="sRGB"
         id="feColorMatrix18" />
    </filter>
    <mask
       id="e371968924">
      <g
         filter="url(#3b3e4409fa)"
         id="g25">
        <rect
           x="-37.5"
           width="450"
           fill="#000000"
           y="-37.5"
           height="450"
           fill-opacity="0.6392"
           id="rect23" />
      </g>
    </mask>
    <clipPath
       id="1e1fd6ee29">
      <path
         d="M 1,0.160156 H 144 V 239 H 1 Z m 0,0"
         clip-rule="nonzero"
         id="path28" />
    </clipPath>
    <clipPath
       id="a237f09ab6">
      <path
         d="M 60.5625,0.335938 148.23828,24.457031 87.929688,243.64844 0.253906,219.52344 Z m 0,0"
         clip-rule="nonzero"
         id="path31" />
    </clipPath>
    <clipPath
       id="db0c60317a">
      <path
         d="M 60.5625,0.335938 145.5,23.707031 86.347656,238.6875 1.410156,215.31641 Z m 0,0"
         clip-rule="nonzero"
         id="path34" />
    </clipPath>
    <clipPath
       id="b9a62455c8">
      <rect
         x="0"
         width="149"
         y="0"
         height="244"
         id="rect37" />
    </clipPath>
  </defs>
  <g
     fill="#000000"
     fill-opacity="1"
     id="g56"
     transform="translate(-76.123221,-99.12259)">
    <g
       transform="translate(176.4529,258.71634)"
       id="g54">
      <g
         id="g52">
        <g
           id="g247">
          <g
             fill="#000000"
             fill-opacity="1"
             id="g48"
             transform="translate(-176.4529,-258.71634)">
            <g
               transform="translate(61.873227,258.71634)"
               id="g46">
              <g
                 id="g44">
                <path
                   d="m 73.328125,-58.421875 h -26.1875 V 0 H 14.25 v -159.59375 h 59.296875 c 18.851563,0 33.394535,4.20313 43.625005,12.60938 10.22656,8.39843 15.34374,20.27343 15.34374,35.62499 0,10.88672 -2.35937,19.964849 -7.07812,27.23438 -4.71094,7.273438 -11.85156,13.0625 -21.42187,17.375 l 34.53124,65.21875 V 0 H 103.25 Z M 47.140625,-85.0625 H 73.65625 c 8.257812,0 14.65625,-2.097656 19.1875,-6.296875 4.53125,-4.195313 6.796875,-9.988285 6.796875,-17.375005 0,-7.53125 -2.140625,-13.44531 -6.421875,-17.75 -4.273438,-4.31249 -10.828125,-6.46874 -19.671875,-6.46874 h -26.40625 z m 0,0"
                   id="path42" />
              </g>
            </g>
          </g>
          <path
             d="M 110.26563,-65.21875 H 47.140625 V 0 H 14.25 v -159.59375 h 103.90625 v 26.64063 H 47.140625 V -91.75 h 63.125005 z m 0,0"
             id="path50" />
        </g>
      </g>
    </g>
  </g>
  <path
     stroke-linecap="round"
     fill="none"
     stroke-linejoin="miter"
     d="M 124.3299,168.22506 169.94708,-2.0328212"
     stroke="#ffffff"
     stroke-width="7.49594"
     stroke-opacity="1"
     stroke-miterlimit="4"
     id="path58" />
  <path
     stroke-linecap="round"
     fill="none"
     stroke-linejoin="miter"
     d="M 86.443179,173.40084 V -2.8609442"
     stroke="#ffffff"
     stroke-width="7.49594"
     stroke-opacity="1"
     stroke-miterlimit="4"
     id="path60" />
  <g
     mask="url(#e371968924)"
     id="g74"
     transform="translate(-76.123221,-99.12259)">
    <g
       transform="translate(192,86)"
       id="g72">
      <g
         clip-path="url(#b9a62455c8)"
         id="g70">
        <g
           clip-path="url(#1e1fd6ee29)"
           id="g68">
          <g
             clip-path="url(#a237f09ab6)"
             id="g66">
            <g
               clip-path="url(#db0c60317a)"
               id="g64">
              <path
                 fill="#ffffff"
                 d="M 60.5625,0.335938 143.85547,23.253906 84.75,238.05859 1.457031,215.14062 Z m 0,0"
                 fill-opacity="1"
                 fill-rule="nonzero"
                 id="path62" />
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
